FROM clickhouse/clickhouse-server:25.1
RUN apt-get update && apt-get install -y lsb-release net-tools curl jq && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY *.sh /
COPY imagenarium_config.xml /etc/clickhouse-server/config.d/
COPY docker_related_config.xml /etc/clickhouse-server/config.d/
RUN mkdir /prepared_data && cp -r /etc/clickhouse-server /prepared_data
RUN chmod +x /*.sh
ENV CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT 1
ENTRYPOINT ["/imagenarium-entrypoint.sh"]