<clickhouse>
  <disable_internal_dns_cache>1</disable_internal_dns_cache>
  <max_table_size_to_drop>0</max_table_size_to_drop>

  <logger>
    <level>information</level>
    <console>1</console>
    <size>10M</size>
    <count>10</count>
  </logger>

  <prometheus>
    <endpoint>/metrics</endpoint>
    <port>8001</port>
    <metrics>true</metrics>
    <events>true</events>
    <asynchronous_metrics>true</asynchronous_metrics>
  </prometheus>
</clickhouse>